host_name=smtp.exmail.qq.com
SSL_Enabled=true
charset=UTF-8
email_username=hello@taodatarobot.com
eamil_password=Taoshu123
from_nickname=\u676D\u5DDE\u6843\u6811\u79D1\u6280\u6709\u9650\u516C\u53F8
subject=\u90AE\u7BB1\u9A8C\u8BC1\u7801
verify_msg=\u9A8C\u8BC1\u7801\u4E3A\uFF1A<h1 style='color:red'>{code}</h1>

